<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nikhil.noduesapp_v1.nodues_show_all">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Library:"
            android:layout_marginLeft="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#FEFEFE" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:text="1."
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="05/02/17"
        android:layout_gravity="center"
        android:gravity="center"/>/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Android Development Book lost worth Rs465/- ISBN978-93-5213-134"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:gravity="center"/>/>
</LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#FEFEFE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Sports:"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#FEFEFE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:text="1."
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="23/12/16"
                    android:layout_gravity="center"
                    android:gravity="center"/>/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Football Punctued, Fine worth Rs350/-"
                    android:layout_gravity="center"
                    android:gravity="center"/>/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="2."
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="02/10/17"
                        android:layout_gravity="center"
                        android:gravity="center"/>/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Badminton Racquet Broken, Fine worth Rs500/-"
                        android:layout_gravity="center"
                        android:gravity="center"/>/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:id="@+id/GoForm"
                    android:text="Due Form"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:id="@+id/GoHome"
                    android:text="Log Out"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"/>

            </LinearLayout>

        </LinearLayout>
</LinearLayout>
</LinearLayout>
</LinearLayout>

