<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/DispDueCard"
        app:cardElevation="20dp"
        android:elevation="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        android:background="#FEFEFE">

        <TextView
            android:id="@+id/Due_display"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Display Due Here"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/Due_Number"
            android:layout_marginLeft="260dp"
            android:padding="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="No of Dues"
            android:layout_marginTop="15dp"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>